<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane maxHeight="65.0" minHeight="65.0" minWidth="280.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cu.controllers.dialogues.NewRegistrationDialogueController">
    <content>
      <AnchorPane>
         <children>
            <Label layoutX="21.0" layoutY="16.0" text="Student Name:" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="46.0" text="Student ID:" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="76.0" text="Student Course:" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="106.0" text="Student Email:" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="136.0" text="Student Phone Number:" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="stdName" layoutX="220.0" layoutY="14.0" minWidth="230.0" promptText="Name as shown on SID" style="-fx-text-box-border: DBB1B1; -fx-control-inner-background: FFF0F0;" AnchorPane.rightAnchor="58.0" />
            <TextField fx:id="stdID" layoutX="220.0" layoutY="44.0" minWidth="230.0" promptText="SID" style="-fx-text-box-border: DBB1B1; -fx-control-inner-background: FFF0F0;" AnchorPane.rightAnchor="58.0" />
            <TextField fx:id="stdCourse" layoutX="220.0" layoutY="74.0" minWidth="230.0" promptText="Enrolled course" style="fx-text-box-border: DBB1B1; -fx-control-inner-background: FFF0F0;" AnchorPane.rightAnchor="58.0" />
            <TextField fx:id="stdEmail" layoutX="220.0" layoutY="104.0" minWidth="230.0" promptText="University email address" style="-fx-control-inner-background: FFF0F0; -fx-text-box-border: DBB1B1;" AnchorPane.rightAnchor="58.0" />
            <TextField fx:id="stdPhoneNumber" layoutX="220.0" layoutY="134.0" minWidth="230.0" promptText="UK phone number" style="-fx-text-box-border: dbb1b1; -fx-control-inner-background: FFF0F0;" AnchorPane.rightAnchor="58.0" />
            <Button fx:id="submitButton" layoutX="240.0" layoutY="173.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="25.0" prefWidth="110.0" text="Submit" AnchorPane.rightAnchor="178.0" />
            <Button fx:id="cancelButton" layoutX="360.0" layoutY="173.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="110.0" text="Cancel" AnchorPane.rightAnchor="58.0" />
         </children></AnchorPane>
    </content>
   <header>
      <HBox style="-fx-background-color: e2e2e2;">
         <children>
            <Region layoutX="364.0" layoutY="10.0" prefHeight="81.0" prefWidth="28.0" />
            <Label text="Please enter your details below:">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
            <Region prefHeight="81.0" prefWidth="105.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="71.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/add_user.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </header>
</DialogPane>
