<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.RangeSlider?>

<HBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cu.controllers.tabs.AnalyticsTabViewController">
   <children>
      <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="topLeftLabel" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="topLeftComboBox" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                   <LineChart fx:id="topLeftChart" VBox.vgrow="ALWAYS">
                       <xAxis>
                           <CategoryAxis />
                       </xAxis>
                       <yAxis>
                           <NumberAxis />
                       </yAxis>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                   </LineChart>
                  <RangeSlider fx:id="test" majorTickUnit="7.0" minorTickCount="1" showTickLabels="true" showTickMarks="true">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="10.0" />
                     </padding>
                  </RangeSlider>
               </children>
            </VBox>
            <VBox GridPane.columnIndex="1">
               <children>
                  <Label fx:id="topRightLabel" text="Label">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <LineChart fx:id="topRightChart" VBox.vgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
            <VBox GridPane.rowIndex="1">
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="numberOfStudentsComputed" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="pieChartComboBox" />
                     </children>
                  </HBox>
                  <PieChart fx:id="bottomLeftPieChart" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="bottomRightLabel">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <BarChart fx:id="bottomRightBarChart" VBox.vgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</HBox>
